aiohttp==3.8.4
aioredis==2.0.1
aiosignal==1.3.1
amqp==5.1.1
asgiref==3.6.0
async-exit-stack==1.0.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2020.12.5
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
constantly==15.1.0
cron-descriptor==1.2.35
cryptography==39.0.2
daphne==4.0.0
Deprecated==1.2.13
Django==4.1.7
django-celery-beat==2.5.0
django-cors-headers==3.14.0
django-filter==22.1
django-timezone-field==5.0
djangorestframework==3.14.0
dnspython==2.3.0
fakeredis==2.10.2
frozenlist==1.3.3
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.1.0
incremental==22.10.0
jsonrpc-base==1.1.0
kombu==5.2.4
Markdown==3.4.2
mock==5.0.1
more-itertools==8.14.0
multidict==6.0.4
packaging==23.0
prompt-toolkit==3.0.38
psycopg2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-crontab==2.7.1
python-dateutil==2.8.2
python-statemachine==0.8.0
pytz==2022.7.1
redis==4.5.1
requests==2.28.2
semantic-version==2.10.0
sentry-sdk==1.17.0
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.3
srvresolver==0.3.5
toml==0.10.2
Twisted==22.10.0
txaio==23.1.1
typing-extensions==3.10.0.2
tzdata==2022.7
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
wrapt==1.15.0
ya-aioclient==0.6.4
yapapi==0.12.0
yarl==1.8.2
zipp==3.15.0
zope.interface==6.0
django-ninja